# jump-standard

./: .gitignore  README.md  pom.xml  框架说明.doc
framework-commons/: pom.xml
framework-commons/src/main/java/com/jump/standard/commons/sensitive/: JToStringStyle.java  SensitiveStringBuilder.java
framework-commons/src/main/java/com/jump/standard/commons/sensitive/annotations/: Sensitive.java  SensitiveJson.java
framework-commons/src/main/java/com/jump/standard/commons/sensitive/constants/: SensitiveConstants.java
framework-commons/src/main/java/com/jump/standard/commons/sensitive/enums/: SensitiveFieldTypeEnum.java  SensitiveRulesEnum.java
framework-commons/src/main/java/com/jump/standard/commons/sensitive/fieldhandles/: FieldHandler.java  FieldHandlerFactory.java  GeneralFieldHandler.java  JsonFieldHandler.java
framework-commons/src/main/java/com/jump/standard/commons/sensitive/utils/: SensitiveProcessUtils.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/: CallBack.java  Producer.java  ProducerConfig.java  RecordDeal.java  SmqProducer.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/bo/: ProducerRecord.java  RecordDealResult.java  RecordMetadata.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/common/config/: AbstractConfig.java  ConfigDef.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/common/config/types/: Password.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/common/utils/: Utils.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/enums/: DealResult.java  RetryState.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/exceptions/: ConfigException.java  RetrieableException.java  RetryFailException.java  SmqException.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/internals/: FutureRecordMetadata.java  ProduceRequestResult.java  RecordAccumulator.java  RecordInDeque.java  Sender.java
framework-commons/src/main/java/com/jump/standard/commons/smq/clients/producer/threads/: SmqThread.java
framework-commons/src/main/java/com/jump/standard/commons/snowflake/: SnowflakeGenerator.java
framework-commons/src/main/java/com/jump/standard/commons/util/: JaxbUtil.java  JsonUtil.java  Md5Util.java  RsaUtil.java  StringRandomUtil.java  TrippleDesUtil.java
framework-core/: pom.xml
framework-core/src/main/java/com/jump/standard/core/result/: ServiceResult.java
framework-httpclient/: pom.xml
framework-httpclient/src/main/java/com/jump/standard/httpclient/bo/: HttpClientProperties.java
framework-httpclient/src/main/java/com/jump/standard/httpclient/config/: HttpClientConfig.java
framework-httpclient/src/main/java/com/jump/standard/httpclient/exception/: FrameworkHttpclientErrorCode.java  FrameworkHttpclientException.java
framework-httpclient/src/main/java/com/jump/standard/httpclient/service/: HttpClientService.java
framework-httpclient/src/main/java/com/jump/standard/httpclient/service/impl/: HttpClientServiceImpl.java
framework-kafka-starter/: pom.xml
framework-kafka-starter/src/main/java/com/jump/standard/kafka/config/: KafkaConfig.java
framework-kafka-starter/src/main/java/com/jump/standard/kafka/consumer/: ConsumerRecordMetadata.java  ConsumerRecordMetadataAware.java  KafkaConsumer.java  KafkaConsumerListener.java  KafkaConsumerProcessor.java  SimpleKafkaConsumer.java
framework-kafka-starter/src/main/java/com/jump/standard/kafka/consumer/annotation/: KafkaConsumer.java  KafkaConsumerAnnotationBeanPostProcessor.java
framework-kafka-starter/src/main/java/com/jump/standard/kafka/producer/: KafkaProducer.java  ProducerResult.java
framework-redis-starter/: pom.xml
framework-redis-starter/src/main/java/com/jump/standard/redis/config/: JedisConfig.java
framework-redis-starter/src/main/java/com/jump/standard/redis/service/: JedisClientInterface.java
framework-redis-starter/src/main/java/com/jump/standard/redis/service/impl/: JedisClient.java  KryoSerializer.java
